name: Tests

on: ["push"]

jobs:
  dummy-job:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    name: "Dummy ${{ matrix.os }}"
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - run: 'type package.json'
        if: runner.os == 'Windows'
      - run: 'cat package.json'
        if: runner.os == 'Linux'
